VITE_API=http://localhost:3005/

VITE_AUTH0_DOMAIN=jorge-munarriz.eu.auth0.com
VITE_AUTH0_CLIENT_ID=s8c0NIpgLJ6xaBqnQxiKwT3O9nZLxgS5
VITE_AUTH0_CLIENT_SECRET=kCby6Ui4jAryVD_5GddvRtr1eMYimCklRG4OEqwoDeV--VyWybdmn4Qez04dXoA5
VITE_AUTH0_AUDIENCE=http://localhost:3005
